# otus-java-2018-01-kashukov

./: README.md
L01.1-maven/: pom.xml
L02.1-memory/: pom.xml
L02.1-memory/src/main/java/ru/otus/l21/: Main.java
